{
  "name": "backendless-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "axios": "^0.19.0",
    "backendless": "^5.2.8",
    "bootstrap": "^4.3.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-datepicker": "^2.8.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.4",
    "react-images-upload": "^1.2.7",
    "react-multistep": "^3.6.13",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
